body{
    /* min-height: 800px; */
    background-color: rgb(254 242 242);
}
.container{
    background-color: rgb(254 242 242);
    /* min-height: 800px; */
    padding: 20px;  
    margin-top: 20px;
    display: flex;
    /* border:  solid 8px; */
    row-gap: 30px;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}
.box{
    display: grid;
    grid-column: 100px 100px 100px 100px ;
    grid-row: 100px 100px 100px 100px;
    background-color: white;
    transition-property: box-shadow;
    padding: 16px;
    border-top: 5px solid rgb(185 28 28 );
    border-bottom:inset;
    border-left:outset;
    border-right:inset;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 340px;
    width: 300px;

}
/* .price
{
    grid-column: 1 / 4;
    grid-row: 3/4;


} */

h1{
    grid-column: 1/4;
    grid-row: 2/3;
    color: rgb(185 28 28 );
    margin-bottom: 5px;
    padding-bottom: 10px ;
    border-bottom: 1px ridge ;
    /* border-color: grey; */

}
h2{
    grid-column: 1 /2;
    color: gold;
    /* padding-bottom: px; */
    /* grid-row: 4/5; */


}
button
{
        grid-column: 3 / 4;
        border: hidden;
        background-color: rgb(185 28 28 );
        height: 40px;
        width: 40px;
        border-radius: 5px;
        margin-bottom: 20px;
        margin-left: 10px;
        justify-items: flex-end;

}
i{
    grid-column: 3 / 4;
    font-size: large;
    color: white;
    /* grid-row: 3/5; */
}
img
{
    width: 300px;
    height: 200px !important;
    object-fit: fill;
    /* : fixed; */
    object-position: center;
    grid-column: 1 /4;
    grid-row: 1/2;

    /* object-fit: cover; */
}
